# My-blog-web

./: Programmer-Blog.sln
Programmer-Blog.Web/: Program.cs  Programmer-Blog.Web.csproj  appsettings.json
Programmer-Blog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Programmer-Blog.Web/Pages/Log/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Programmer-Blog.Web/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _LogLayout.cshtml
Programmer-Blog.Web/Pages/Shared/Header/: _BanerHeader.cshtml  _TopHeader.cshtml
Programmer-Blog.Web/Properties/: launchSettings.json
Programmer-Blog.Web/wwwroot/login/: style.css
Programmer-Blog.Web/wwwroot/login/css/: style.css
Programming-Blog.CoreLayer/: Programming-Blog.CoreLayer.csproj
Programming-Blog.CoreLayer/DTOs/User/: UserRegisterDto.cs
Programming-Blog.CoreLayer/Services/Users/: IUserService.cs  UserService.cs
Programming-Blog.CoreLayer/Utilities/: OperatinResult.cs
Programming-Blog.DataLayer/: Programming-Blog.DataLayer.csproj
Programming-Blog.DataLayer/Context/: BlogwContext.cs
Programming-Blog.DataLayer/Entities/: BaseEntity.cs  Category.cs  Post.cs  PostComment.cs  Role.cs  RoleToUser.cs  User.cs
Programming-Blog.DataLayer/Migrations/: 20250104094057_init_migration.Designer.cs  20250104094057_init_migration.cs  20250113235805_add-updatePasswordcolumn.Designer.cs  20250113235805_add-updatePasswordcolumn.cs  BlogwContextModelSnapshot.cs
